:root {
    --clr-body-bg: #081b29;
    --clr-card-bg: #004268;
    --clr-text: #ededed;
    --clr-heading: #ffffff;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.25rem;
    line-height: 1.5;
    background-color: var(--clr-body-bg);
    color: var(--clr-text);
}

h1,
h2,
h3 {
    line-height: 1.1;
    color: var(--clr-heading);
}

.wrapper {
    --max-width: 55rem;
    width: min(100% - 2rem, var(--max-width));
    margin-inline: auto;
}

.auto-grid {
    --min-column-size: 225px;

    display: grid;
    gap: clamp(1rem, 5vmax, 1.625rem);
    grid-template-columns: repeat(auto-fit,
            minmax(min(100%, var(--min-column-size)), 1fr));
}

.card {
    padding: 1rem;
    background-color: var(--clr-card-bg);
    border-block-start: 0.5rem solid;
    border-radius: 0.5rem;
}

.card>* {
    margin: 0;
}

.card>*:not(:last-child) {
    margin-bottom: 0.75rem;
}


.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  